<!--<!DOCTYPE html>-->
<!--<html>-->
<!--  <head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>title</title>-->
    <!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ubuntu+Condensed" rel="stylesheet">-->
<!--   <style>-->
<!--   h2{-->
<!--       font-family: 'Source Sans Pro', sans-serif;-->
<!--   }-->
<!--   h1{-->
<!--       font-family: 'Rubik', sans-serif;-->
<!--   }-->
<!--  </style>-->
<!--  </head>-->
<!--  <body>-->
<!--    <h1>Nathan</h1>  -->
<!--    <h2>Don't get lost in the sauce.</h2>-->
<!--  </body>-->
<!--</html>-->


<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Banner</title>
    
     <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ubuntu+Condensed" rel="stylesheet">
    
    <style type="text/css">
        .banner {
            position: relative;
            top:-10px;
            left:-10px;
            overflow:hidden;
            width: 100%;
            font-size: 3em;
            text-align: center;
            line-height: 1.5;
            padding: 20px;
        }
        
        .bg {
            height: 110%;
            width: 105%;
            position: absolute;
            top: -15px;
            left: -15px;
            z-index: -1;
            background: linear-gradient( 
            /*top*/
            rgba(0, 0, 0, 0.5), 
            /*bottom*/
            rgba(0, 0, 0, 0.5)), 
            /*URL*/
            url(
            'http://res.freestockphotos.biz/pictures/17/17615-a-beautiful-sunset-pv.jpg'
            );
            background-size: cover;
            /* put any filters below */
            /*http://blog.teamtreehouse.com/css-filter-effects*/
            
        }
        
        /*change the fonts here*/
        h1 {
           
        }
        
        h2 {
            font-size:0.8em;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        h1,
        h2 {
            color: white;
            /*letter-spacing: 10px;*/
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="bg"></div>
        <h1>Nathan</h1>
        <h2>Don't get lost in the sauce.</h2>
    </div>
</body>

</html>